Лабораторная работа №9. Обработка и хранение информации/LR09_C224_PetrovArtem/TeacherWpfApp/PageDataBaseTeacher.xaml

<Page x:Class="TeacherWpfApp.PageDataBaseTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherWpfApp"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:ClassLib="clr-namespace:TeacherClassLibrary;assembly=TeacherClassLibrary"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDataBaseTeacher">
    <Page.Resources>
        <ObjectDataProvider x:Key="dataEducation" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ClassLib:Education"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataSubject" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ClassLib:Subjects"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid Background="White">
        <StackPanel>
            <ToolBar>
                <ComboBox Name="comboFilterSubjects"
                          SelectionChanged="comboFilterSubjects_SelectionChanged"/>
                <TextBox Name="textFilterName" Width="200"
                         TextChanged="textFilterName_TextChanged"/>
                <StackPanel>
                    <CheckBox Name="checxOutTeachers" Content="Отсутствующий преподаватель"
                              Click="checxOutTeachers_Click"/>
                </StackPanel>
            </ToolBar>
            <DataGrid Name="GridAllTeachers" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      IsReadOnly="True" ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="ФИО преподавателя"
                                        Binding="{Binding FullName}" Width="5*"/>
                    <DataGridTemplateColumn Header="Дата рождения" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DateOfBirth}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridComboBoxColumn Header="Образование" Width="2*"
                                            SelectedItemBinding="{Binding Education}"
                                            ItemsSource="{Binding Source={StaticResource dataEducation}}"/>
                    <DataGridCheckBoxColumn Header="Ученая степень" Width="2*"
                                            Binding="{Binding IsScienceDegree}"/>
                    <DataGridComboBoxColumn Header="Дисциплина" Width="3.5*"
                                            SelectedItemBinding="{Binding Subjects}"
                                            ItemsSource="{Binding Source={StaticResource dataSubject}}"/>
                    <DataGridTextColumn Header="Стоимость 1 часа работы" Width="2.5*"
                                        Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Недельная нагрузка" Width="2*"
                                        Binding="{Binding WeekLoad}"/>
                    <DataGridTextColumn Header="Итоговая сумма" Width="2*"
                                        Binding="{Binding Itog}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button Name="buttonEditTeacher" Content="Изменить"
                                            Click="buttonEditTeacher_Click"/>
                                    <Button Name="buttonDeleteTeacher" Content="Удалить"
                                            Click="buttonDeleteTeacher_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
