Лабораторная работа №9. Обработка и хранение информации/LR09_C224_PetrovArtem/TeacherWpfApp/PageAddTeacher.xaml

<Page x:Class="TeacherWpfApp.PageAddTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddTeacher">

    <StackPanel Background="White">
        <Label Content="Добавить преподавателя" HorizontalAlignment="Center"
               VerticalAlignment="Top" FontSize="25"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Введите ФИО нового преподавателя:"/>
            <TextBox Width="800" Margin="10 0 0 0"
                     Text="{Binding FullName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Выберите дату рождения:"/>
            <Calendar Margin="10 0 0 0" SelectedDate="{Binding DateOfBirth}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Выберите предмет, который будете преподавать:"/>
            <ComboBox Margin="10 0 0 0" Text="{Binding Subjects}" Width="Auto"
                      Name="comboBoxSubjects"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Content="Выберите уровень образования:"/>
            <ComboBox Margin="10 0 0 0" Text="{Binding Education}" Width="Auto"
                      Name="comboBoxEducation"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Content="У вас есть ученая степень:"/>
            <CheckBox IsChecked="{Binding IsScienceDegree}"
                      VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Content="Введите стоимость 1 часа работы:"/>
            <TextBox Width="100" Margin="35 0 0 0"
                     Text="{Binding Price}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Content="Введите недельную нагрузку (в часах):"/>
            <TextBox Width="100" Margin="10 0 0 0"
                     Text="{Binding WeekLoad}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="buttonAdd" Content="Добавить"
                    Click="buttonAdd_Click"/>
            <Button Name="buttonCancel" Content="Отмена"
                    Click="buttonCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
