Лабораторная работа №8. Изучение разметки XAML/LR08_C224_PetrovArtem/MainWindow.xaml

<Window x:Class="LR08_C224_PetrovArtem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR08_C224_PetrovArtem"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="Лабораторная работа №8. МДК 01.01. Часть 2"
        Height="580" Width="840"
        Icon="Images/логотип.jpg"
        Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="Images/логотип.jpg"/>
        <Label Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1"
               Content="База данных преподавателей ФСПО ГУАП"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="30" Name="labelDataBase"/>
        <GridSplitter Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"
              Width="10" HorizontalAlignment="Center" Background="LightCyan"/>
        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Bottom" Grid.Column="1">
                <MenuItem Header="Файл"/>
                <MenuItem Header="Форматирование">
                    <MenuItem Header="Выравнивание">
                        <Expander Header="По горизонтали">
                            <StackPanel>
                                <RadioButton Name="radioLeft" Content="По левому краю" Checked="radioLeft_Checked"/>
                                <RadioButton Name="radioCenterHorisontal" Content="По центру" Checked="radioCenterHorisontal_Checked"/>
                                <RadioButton Name="radioRight" Content="По правому краю" Checked="radioRight_Checked"/>
                            </StackPanel>
                        </Expander>
                        <Separator/>
                        <Expander Header="По вертикали">
                            <StackPanel>
                                <RadioButton Name="radioTop" Content="По верхнему краю" Checked="radioTop_Checked"/>
                                <RadioButton Name="radioCenterVertical" Content="По центру" Checked="radioCenterVertical_Checked"/>
                                <RadioButton Name="radioBottom" Content="По нижнему краю" Checked="radioBottom_Checked"/>
                            </StackPanel>
                        </Expander>
                    </MenuItem>
                    <MenuItem Header="Стиль текста">
                        <MenuItem Header="Шрифт">
                            <CheckBox Name="radioTimesNewRoman" Content="Times New Roman"
                                      Checked="radioTimesNewRoman_Checked"
                                      Unchecked="radioTimesNewRoman_Unchecked"/>
                            <CheckBox Name="radioArial" Content="Arial"
                                      Checked="radioArial_Checked"
                                      Unchecked="radioArial_Unchecked"/>
                            <CheckBox Name="radioRoboto" Content="Roboto"
                                      Checked="radioRoboto_Checked"
                                      Unchecked="radioRoboto_Unchecked"/>
                        </MenuItem>
                        <MenuItem Header="Тип шрифта">
                            <CheckBox Name="toggleBold" Content="Жирный" Checked="toggleBold_Checked"
                                      Unchecked="toggleBold_Unchecked"/>
                            <CheckBox Name="togglePitalic" Content="Курсив" Checked="togglePitalic_Checked"
                                      Unchecked="togglePitalic_Unchecked"/>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Стиль формы">
                    <RadioButton Name="radioPhoto1" Click="radioPhoto1_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/фон-2.jpg" Width="100"/>
                            <TextBlock Text="Логотип ГУАП" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Name="radioPhoto2" Click="radioPhoto2_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/фон.jpg" Width="100"/>
                            <TextBlock Text="Логотип ГУАП-2" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Name="radioRed" Content="Жёлтый" Foreground="Yellow"
                                 Click="radioRed_Click"/>
                    <RadioButton Name="radioGreen" Content="Зелёный" Foreground="Green"
                                 Click="radioGreen_Click"/>
                    <RadioButton Name="radioBlue" Content="Синий" Foreground="Blue"
                                 Click="radioBlue_Click"/>
                </MenuItem>
                <MenuItem Header="База данных">
                    <MenuItem Name="OpenDataBase" Header="Открыть базу данных"
                              Click="OpenDataBase_Click"/>
                    <MenuItem Name="CloseDataBase" Header="Закрыть базу данных"
                              Click="CloseDataBase_Click"/>
                </MenuItem>
                <ToolBar DockPanel.Dock="Bottom">
                    <TextBlock Width="150" Text="Поиск..."/>
                </ToolBar>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button Name="buttonExit" Content="Выход" Click="buttonExit_Click"/>
        </StackPanel>

        <!--Запись информации в базу данных-->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <Label Content="Ввод информации о преподавателе"
                   FontSize="18" HorizontalAlignment="Center"/>
            <Label Content="Введите ФИО преподавателя" FontSize="14"/>
            <TextBox Name="textBoxFIO" Text="" Width="Auto"
                     SpellCheck.IsEnabled="True"
                     Language="ru-ru"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" AcceptsTab="True"/>
            <Label Content="Введите дату рождения" FontSize="14"/>
            <DatePicker Name="calendar" FontSize="14"/>
            <Label Content="Выберите уровень образования" FontSize="14"/>
            <ComboBox Name="comboBoxEducatuion">
                <ComboBoxItem Content="Среднее профессиональное"/>
                <ComboBoxItem Content="Высшее"/>
                <ComboBoxItem Content="Аспирантура"/>
            </ComboBox>
            <Label Content="Есть ли у Вас ученая степень?" FontSize="14"/>
            <RadioButton Name="radioYes" Content="Да" FontSize="14"/>
            <RadioButton Name="radioNo" Content="Нет" FontSize="14"/>
            <Label Content="Выберите дисциплину, которую хотели бы вести?"
                   FontSize="14"/>
            <ComboBox Name="comboBoxSubjects">
                <ComboBoxItem Content="Основы алгоритмизации и программирования"/>
                <ComboBoxItem Content="МДК 01.01. Разработка программных модулей (часть 1)"/>
                <ComboBoxItem Content="МДК 01.01. Разработка программных модулей (часть 2)"/>
                <ComboBoxItem Content="Основы проектирования баз данных"/>
                <ComboBoxItem Content="Элементы высшей математики"/>
                <ComboBoxItem Content="Операционные системы и среды"/>
                <ComboBoxItem Content="Компьютерные сети"/>
            </ComboBox>
            <DockPanel Margin="0,5,0,0">
                <Label Content="Стоимость 1 часа работы (в руб.)" Width="240"
                       FontSize="14"/>
                <TextBox Name="textBoxPrice" Text="" Width="95" HorizontalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <Label Content="Недельная нагрузка (часов)" Width="240"
                       FontSize="14"/>
                <TextBox Name="textBoxWeeklyLoad" Text="" Width="95" HorizontalContentAlignment="Center"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="buttonSave" Content="Сохранить" Click="buttonSave_Click"/>
                <Button Name="buttonClear" Content="Очистить" Click="buttonClear_Click"/>
            </StackPanel>
        </StackPanel>

        <!--Чтение информации из базы данных-->
        <StackPanel Grid.Row="2" Grid.Column="3">
            <Label Content="Информация о преподавателе"
                   FontSize="18" HorizontalAlignment="Center"/>
            <Label Content="Введите ФИО преподавателя"
                   FontSize="14" HorizontalAlignment="Center"/>
            <TextBox Name="textBoxRepeat" Text="" Width="335"
                     SpellCheck.IsEnabled="True"
                     Language="ru-ru" TextWrapping="Wrap"
                     AcceptsReturn="True" AcceptsTab="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="buttonFind" Content="Найти" Click="buttonFind_Click"/>
                <Button Name="buttonFindClear" Content="Очистить" Click="buttonClear_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3">
            <Label Content="Отчет о преподавателе" HorizontalAlignment="Center"
                   FontSize="17" Name="labelPrepodInfo"/>
            <TextBlock Name="textBlockItogInfo" TextWrapping="Wrap"
                       FontSize="17" HorizontalAlignment="Center"/>
            <Label Content="База данных" Name="labelDataBaseInfo"
                   HorizontalAlignment="Center" FontSize="17"/>
            <TextBox Name="textBoxDataBase" TextWrapping="Wrap"
                     FontSize="15" HorizontalAlignment="Center"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True" Height="250" Width="500"
                     IsReadOnly="True"/>
        </StackPanel>
        <StatusBar Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4">
            <StatusBarItem>
                <TextBlock Name="textBlockTimeStatus" FontSize="17"
                           Margin="10,0,0,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
